
<!doctype html>
<html>
  <head>
    <title>giondo-infra.cf: wildcard DNS for everyone</title>
    <link rel="stylesheet" href="xip.css">
    <meta name="viewport" content="width=768">
  </head>
  <body>
    <header><pre>
      <div align=center>
        <img height=250 class="cursor" src=logo.png> </img>
      </div>
                 <span class="dim">wildcard DNS for everyone</span><div class="cursor"> </div>
    </pre></header>

    <section><pre>
<strong>What is giondo-infra.cf?</strong>
giondo-infra.cf is a magic domain name that provides wildcard DNS
for any IP address. Say your LAN IP address is <strong>10.0.0.1</strong>.
Using giondo-infra.cf,

          <strong>10.0.0.1</strong>.giondo-infra.cf   resolves to   10.0.0.1
      www.<strong>10.0.0.1</strong>.giondo-infra.cf   resolves to   10.0.0.1
   mysite.<strong>10.0.0.1</strong>.giondo-infra.cf   resolves to   10.0.0.1
  foo.bar.<strong>10.0.0.1</strong>.giondo-infra.cf   resolves to   10.0.0.1

...and so on. You can use these domains to access virtual
hosts on your development web server from devices on your
local network, like iPads, iPhones, and other computers.
No configuration required!
    </pre></section>

    <section><pre>
<strong>How does it work?</strong>
giondo-infra.cf runs a <a href="https://github.com/basecamp/xip-pdns">custom DNS server</a> on the public Internet.
When your computer looks up a giondo-infra.cf domain, the giondo-infra.cf
DNS server extracts the IP address from the domain and
sends it back in the response.
    </pre></section>

    <section><pre>
<strong>Does giondo-infra.cf cost anything?</strong>
Nope! giondo-infra.cf is a free service from <a href="https://basecamp.com/">Basecamp</a>, the
creators of <a href="http://pow.cx/">Pow</a>. We were tired of jumping through hoops
to test our apps on other devices and decided to solve
the problem once and for all.
    </pre></section>

    <section class="copyright"><pre>
This is a copy of <a href="http://xip.io/">http://xip.io</a>
</pre></section>

    <section class="copyright"><pre>
Want to create a a custom DNS server for your domain check out this
<a href="https://gitlab.com/Giondo/dns-xip">gitlab</a>
</pre></section>

  </body>
</html>
